# Increase Multikill
[TeamPlay_MultiKill_Leading]
en="#lightgreen$teamname#default increase their multikill to#green $multikill/$total#default and lead by#darkgreen $levels levels#default ($level to $other)"

[TeamPlay_MultiKill_Tied]
en="#lightgreen$teamname#default increase their multikill to#green $multikill/$total#default while the teams are tied on#darkgreen level $level"

[TeamPlay_MultiKill_Trailing]
en="#lightgreen$teamname#default increase their multikill to#green $multikill/$total#default and trail by#darkgreen $levels levels#default ($level to $other)"


# Increase Level
[TeamPlay_Level_TakeLead]
en="#lightgreen$teamname#default take the lead on#green level $level"
fr="Les #lightgreen$teamname #defaultsont maintenant les meneurs au niveau #green$level"

[TeamPlay_Level_Increase]
en="#lightgreen$teamname#default increase their lead to#green $levels levels#default.  Now on#darkgreen level $level"

[TeamPlay_Level_Tied]
en="#lightgreen$teamname#default tied the game on#green level $level"

[TeamPlay_Level_Trailing]
en="#lightgreen$teamname#default leveled up and now trail by#green $levels levels#default.  Now on#darkgreen level $level"


# Round Start messages
[TeamPlay_Round]
en="#lightgreen$teamname#default are on#green level $level#default (#darkgreen$weapon#default)"
fr="Les #lightgreen$teamname #default sont au niveau #green$level #default(#darkgreen$weapon#default)"

[TeamPlay_Round_Multikill]
en="#lightgreen$teamname#default are on#green level $level#default (#darkgreen$weapon#default) - #green multikill $multikill/$needed"


# Winner Messages
[TeamPlay_Winner]
en="#lightgreen$teamname#default won the game!"
fr="Les #lightgreen$teamname #defaultont gagné la partie!"

[TeamPlay_Winner_Center]
en="$teamname won!"
fr="Les $teamname ont gagné!"


# Team names
[TeamPlay_2]
en="Terrorists"
fr="Terroristes"

[TeamPlay_3]
en="Counter-Terrorists"
fr="Anti-Terroristes"
