# Round Start Level Info
[TeamWork_TeamLevel]
en="#lightgreen$teamname#default are starting the round on#green level $level#default (#darkgreen$weapon#default)"
fr="Les #lightgreen$teamname #defaultcommencent la manche au niveau #green$level #default(#darkgreen$weapon#default)"


# Team Increased Level
[TeamWork_NewLeader]
en="#darkgreen$player#default increased the #lightgreen $teamname#default to#green level $level"
fr="#darkgreen$player #defaulta augmenté le niveau des #lightgreen$teamname #defaultau niveau #green$level"


# Team Lost Leader (and lost levels)
[TeamWork_LostLeader]
en="#lightgreen$teamname#default lost it's leader and are now on#green level $level"
fr="Les #lightgreen$teamname #defaultne sont plus les meneurs et sont désormais au niveau #green$level"


# Winner Messages
[TeamWork_Winner]
en="#lightgreen$teamname#default won the game!"
fr="Les #lightgreen$teamname #defaultont gagné la partie!"

[TeamWork_Winner_Center]
en="$teamname won!"
fr="Les $teamname ont gagné!"


# Team names
[TeamWork_2]
en="Terrorists"
fr="Terroristes"

[TeamWork_3]
en="Counter-Terrorists"
fr="Anti-Terroristes"
